html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

a:visited, a:active {
  color: inherit; }

div {
  box-sizing: border-box; }

button {
  padding: 0; }

body {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 2.5% 95% 2.5%; }

.flex-row {
  display: flex;
  flex-direction: row; }

.bs-nav-list {
  height: 100%;
  width: 100%; }

.bs-star {
  font-size: 13px;
  color: #ffab00; }

.bs-header {
  grid-row: 1/2;
  grid-column: 1/3;
  height: 100%;
  width: 100%;
  min-height: 45px;
  max-height: 45px;
  display: flex;
  justify-content: space-between;
  background-color: #2f364a; }

.bs-control-buttons {
  height: 100%;
  width: 200px;
  margin-left: 10px;
  align-items: center; }
  .bs-control-buttons__list-item {
    display: flex;
    align-items: center;
    margin: 10px 3px;
    width: 10px;
    height: 10px; }

.bs-control-btn {
  border-radius: 100%;
  border: none;
  width: 10px;
  height: 10px; }
  .bs-control-btn--red {
    background-color: #e76847; }
  .bs-control-btn--orange {
    background-color: #fabf00; }
  .bs-control-btn--green {
    background-color: #52bea6; }

.bs-app-title {
  align-items: center;
  justify-content: center; }
  .bs-app-title__app-logo {
    width: 12px;
    height: 12px;
    margin-right: 5px; }
  .bs-app-title__app-name {
    font-family: "PT Sans", serif;
    line-height: 45px;
    font-size: 12px;
    color: #78829d; }

.bs-help-profile {
  align-items: center; }
  .bs-help-profile__help-link {
    line-height: 45px;
    margin: 0 8px;
    font-family: "PT Sans", serif;
    color: #78829d; }
    .bs-help-profile__help-link:visited {
      color: #78829d; }
  .bs-help-profile__dot {
    width: 2px;
    height: 2px; }
  .bs-help-profile__profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    min-width: 160px; }

.bs-profile {
  font-family: "PT Sans", serif;
  background-color: #15a4fa; }
  .bs-profile__profile-image {
    border-radius: 50%;
    width: 31px;
    height: 31px;
    border: solid 2px #fff; }
  .bs-profile__profile-link {
    color: #fff; }
    .bs-profile__profile-link:visited {
      color: #fff; }

.bs-aside {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  min-height: 900px;
  padding-bottom: 45px;
  background-color: #1f2637; }
  .bs-aside--divider {
    width: 100%;
    height: 4px;
    background-color: #181e2c;
    border-top: solid 1px #141824;
    border-bottom: solid 1px #78829d; }
  .bs-aside__button-section {
    width: 100%;
    height: 13.5%; }
  .bs-aside__app-navigation {
    width: 100%;
    height: 25%; }
  .bs-aside__categories {
    width: 100%;
    height: 15.5%; }
  .bs-aside__notifications {
    width: 100%;
    height: 46%; }

.bs-aside-nav {
  height: 100%;
  width: 100%; }
  .bs-aside-nav__item {
    display: flex;
    align-items: center;
    font-family: "PT Sans", serif;
    color: #78829d; }

.bs-button-section {
  display: flex;
  justify-content: center;
  align-items: center; }
  .bs-button-section__button {
    width: 80%;
    height: 36.7%;
    max-width: 160px;
    max-height: 44px;
    background-color: #f2795a;
    text-transform: uppercase;
    font-family: "PT Sans", serif;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    border: none; }
  .bs-button-section__plus-in-btn {
    width: 13px;
    height: 13px;
    margin-right: 5px; }

.bs-app-navigation {
  display: flex;
  align-items: center;
  padding: 10px; }
  .bs-app-navigation__nav-item {
    font-size: 13px;
    padding: 15px 10px; }
    .bs-app-navigation__nav-item--active {
      color: #000 !important;
      font-family: "PT Sans", serif;
      font-size: 13px;
      background-color: #15a4fa; }
  .bs-app-navigation__icon {
    margin-right: 10px; }

.bs-categories {
  padding: 10px; }
  .bs-categories__nav-item {
    font-size: 13px;
    padding: 15px 10px; }

.bs-dot {
  font-size: 6px;
  margin-right: 15px; }
  .bs-dot--red {
    color: #e64c66; }
  .bs-dot--yellow {
    color: #ffab00; }
  .bs-dot--blue {
    color: #00bfdd; }
  .bs-dot--purple {
    color: #7874cf; }
  .bs-dot--small {
    font-size: 4px; }

.bs-notifications {
  padding: 15px; }

.bs-ntf {
  font-size: 12px;
  font-family: "PT Sans", serif; }
  .bs-ntf--small-text {
    color: #6f7d95;
    line-height: 16px; }
  .bs-ntf--big-text {
    color: #97b3ce;
    line-height: 16px; }
  .bs-ntf__time {
    color: #78829d;
    margin: 20px 0; }
  .bs-ntf__icon {
    width: 15%;
    height: 100%; }
  .bs-ntf__text {
    width: 85%;
    height: 100%; }

.bs-main {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  height: 100%;
  background-color: #00bfdd;
  padding-bottom: 45px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll; }
  .bs-main__top-panel {
    height: 13.5%;
    width: 100%; }
  .bs-main__books-list {
    height: 86.5%;
    width: 100%; }

.bs-top-panel {
  background-color: #eef1f7; }
  .bs-top-panel__page-name {
    height: 58%;
    max-height: 70px;
    min-height: 30px; }
  .bs-top-panel__page-navigation {
    height: 42%;
    width: 100%;
    max-height: 49px;
    min-height: 30px;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center; }

.bs-page-name {
  display: flex;
  justify-content: left;
  align-items: center;
  border-bottom: solid 2px #dadfea;
  padding-left: 20px; }
  .bs-page-name__title {
    font-family: "PT Sans", serif;
    font-size: 22px;
    color: #444c63; }

.bs-page-nav-list {
  height: 50%;
  align-items: center; }
  .bs-page-nav-list__nav-item {
    font-size: 12px;
    font-family: "PT Sans", serif;
    color: #8c97b2;
    margin: 0 10px;
    padding: 5px 10px;
    display: inherit;
    justify-content: center; }
    .bs-page-nav-list__nav-item--active {
      background-color: #97b3ce;
      border-radius: 15px;
      color: #fff; }

.bs-page-search {
  width: 30%;
  height: 70%;
  border: solid 1px rgba(140, 151, 178, 0.4);
  border-radius: 30px;
  padding: 0 10px;
  background: url("img/icons/zoom.png") 95% 45% no-repeat #fff; }

.bs-books-list {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center; }

.bs-book {
  width: 18%;
  height: 280px;
  margin: 10px; }
  .bs-book__img {
    border-radius: 5px; }
  .bs-book__title {
    font-family: "PT Sans", serif;
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
    color: #444c63; }
  .bs-book__author {
    font-family: "PT Sans", serif;
    font-size: 12px;
    color: #6f7d95;
    margin: 10px 0; }

.bs-footer {
  grid-column: 1/3;
  grid-row: 3/4;
  height: 100%;
  width: 100%;
  min-height: 45px;
  max-height: 45px;
  background-color: #181e2c;
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }
  .bs-footer__button-info {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 55px;
    background-color: #1f2637; }
  .bs-footer__button-config {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 55px;
    background-color: #15a4fa; }

/*# sourceMappingURL=style.css.map */
